# QR-Code-Scanner

./: .gitignore.swp  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/smobile/com/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/br/smobile/com/result/: ResultActivity.kt
app/src/main/java/com/br/smobile/com/result/adapter/: ResultAdapter.kt
app/src/main/java/com/br/smobile/com/result/database/: AppDataBase.kt  ResultDAO.kt
app/src/main/java/com/br/smobile/com/result/di/: ResultsModules.kt
app/src/main/java/com/br/smobile/com/result/model/: ResultModel.kt
app/src/main/java/com/br/smobile/com/result/repository/: ResultRepository.kt
app/src/main/java/com/br/smobile/com/result/viewmodel/: ResultViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  list_item_layout.xml
app/src/main/res/raw/: validation.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
